interface=wlan0
driver=nl80211

ssid=cattertainment-ap
country_code=CA
hw_mode=g
channel=6

ieee80211n=1
wmm_enabled=1

auth_algs=1
wpa=2
wpa_passphrase=cheetosrocks
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP